<!DOCTYPE html>
<html>
<head>
	<title>Free-project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<div class="home-wrap">
		 <!-- <?php include('includes/header.php') ?> -->
			<div class="mobile-nav">
				<ul>
					<li><a href="#about">about</a></li>
					<li><a href="#youtube">youtube</a></li>
					<li><a href="#mentoring">mentoring</a></li>
					<li><a href="#articles">articles</a></li>
					<li><a href="#vine">vine</a></li>
					<li><a href="#design">design</a></li>
					<li><a href="#notes">notes</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</div> <!-- mobile-nav -->
			<header>
				<div class="header-position">
					<h1 class="logo"> Hung Akx</h1>
					<nav class="site-nav">
						<ul>
							<li><a href="#about">about</a></li>
							<li><a href="#youtube">youtube</a></li>
							<li><a href="#mentoring">mentoring</a></li>
							<li><a href="#articles">articles</a></li>
							<li><a href="#vine">vine</a></li>
							<li><a href="#design">design</a></li>
							<li><a href="#notes">notes</a></li>
							<li><a href="#contact">contact</a></li>
						</ul>
					</nav>
					<a href="#email" class="email-link">+email me</a>
					<div class="mobile-nav-toggle"><span></span></div>
				</div> <!-- header-position -->
			</header>
		<div class="home-sections">
			<!-- All the section here -->
			<!-- <?php include('includes/section-about.php') ?> -->
			<!-- <?php include('includes/section-youtube.php') ?> -->
			<!-- <?php include('includes/section-metoring.php') ?> -->
			<!-- <?php include('includes/section-articles.php') ?> -->
			<!-- <?php include('includes/section-vine.php') ?> -->
			<!-- <?php include('includes/section-design.php') ?> -->
			<!-- <?php include('includes/section-notes.php') ?> -->
			<!-- <?php include('includes/section-postcast.php') ?> -->
			<!--  <?php include('includes/columns.php') ?>  -->

			 <section class="about">
				<div class="flex flex-center">
					<div class="col-1 push-right">
						<h2>Hung is trying to grow up</h2>
						<p class="home-lead">Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</section> <!-- about -->


			<section class="youtube">
				<div class="flex flex-around">
					<div class="col-1">
						<div class="video-trip"></div>
						<div class="flex-video">
							<iframe width="420" height="315" src="https://www.youtube.com/embed/nLPpuZ834yA" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-1 order-first">
						<p class="home-lead outdentend">...Teaching everyone how to make website in youtube</p>
						<a href="https://www.youtube.com/" class="home-cta">Watch on Youtube</a>
					</div>
				</div>
			</section> <!-- youtube -->
			
			<section class="mentoring">
				<div class="flex flex-center">
					<div class="col-1">
						<ul class="faces">
			<!-- 			<li class="face has-bubble-open" style="background-image:url(https://www.fillmurray.com/80/80);">
								<div class="bubble">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									<cite>Nathan Jacobs</cite>
								</div>
							</li>	 -->
							<li class="back-btn face"></li>
						</ul>
					</div>
					<div class="col-1">
						<p class="home-lead outdentend">...Mentoring people like you...</p>
						<a href="https://www.youtube.com/" class="home-cta">Watch on Youtube</a>
					</div>
				</div>
			</section><!--  mentoring -->
			
			<section class="articles">
				<div class="flex flex-center">
						<div class="col-50">
							<div class="article-wrap">
				<!-- 				<a href="" class="artical-thumb">
										<div class="name">Article name</div>
										<div class="date">Dec 10, 1982</div>
									</a> -->
							</div>
						</div>
							<div class="col-50 flex flex-center order-first">
								<div class="col-1">
									<div class="desk-wrap">
										<p class="home-lead outdentend">...Writing and design articles...</p>
										<a href="https://www.youtube.com/" class="home-cta">See all articles</a>
									</div>
								</div>
						</div>
				</div>
			</section> <!-- articles -->
			
			<section class="vine">
				<div class="flex flex-around">

					<div class="col-1">
						        <iframe width="560" height="315" src="https://www.youtube.com/embed/JGwWNGJdvx8" frameborder="0" allowfullscreen></iframe>
					</div>

					<div class="col-1 description">
						<div class="desc-wrap">	
							<p class="home-lead outdentend">...Teaching everyone how to make website in youtube</p>
							<a href="https://www.youtube.com/" class="home-cta">Watch on Youtube</a>
						</div>
					</div>

				</div>
			</section> <!-- vine -->

				<section class="design">
					<div class="flex flex-around">
						<div class="col-50 flex flex-center dribbble" data-origin-color="#ea4c89">
							<div class="col-1">
								<p class="home-lead">...Updating Dribbble</p>
								<a href="#" class="design-img-link" data-color="red">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="blue">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="pink">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="lavender">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="orange">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="lightblue">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<div class="cf">
								</div>
								<a href="" class="home-cta"> See more and Dribbble</a>
							</div>
						</div>

						<div class="col-50 flex flex-center behance" data-origin-color="#1769ff">
							<div class="col-1">
								<p class="home-lead">...Updating Dribbble</p>

								<a href="#" class="design-img-link" data-color="red">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="blue">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="pink">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="orangred">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="maroon">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<a href="#" class="design-img-link" data-color="violet">
									<img src="https://www.fillmurray.com/200/200" alt="none">
								</a>
								<div class="cf">
								</div>
								<a href="" class="home-cta"> See more and Dribbble</a>
							</div>
						</div>
					</div>
				</section> <!-- design -->

			<section class="notes">
				<div class="flex flex-center">
					<div class="col-2">
						<p class="home-lead">...Sending email notes</p>
						<form class="notes-sign-box">
							<div class="form-display">
								<div class="mc-field-group">
									<label>First Name</label>
									<input type="text" name="Name">
								</div>
								<div class="mc-field-group">
									<label>Email Address</label>
									<input type="email" name="email">
								</div>
								<input type="submit" value="Subcribe">
							</div>
						</form>
					</div>
				</div>

				<div class="flex flex-center">
					<div class="col-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div class="col-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<ul>
							<li><a href="">Being on original</a></li>
							<li><a href="">Fear</a></li>
							<li><a href="">Birth day note</a></li>
							<li><a href="">Being on original</a></li>
						</ul>
					</div>
			</section>  <!-- notes -->
		</div> <!-- home-sections -->
	</div> <!-- home-wrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/js.js"></script>
</body>
</html>